TCP_Screenshot/MainWindow.xaml

<Window x:Class="TCP_Screenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Screenshot"
         xmlns:vms="clr-namespace:TCP_Screenshot.Models"
        d:DataContext="{d:DesignInstance Type=vms:ClientModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" >
    
    <Window.DataContext>
        <vms:ClientModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <vms:BitmapToBitmapSourceConverter x:Key="bitmapConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
       
        <Border  Margin="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Screenshots}">
                    <ListView.ItemTemplate>
                       <DataTemplate>
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = {x:Type Window}},Path= DataContext.Show}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = {x:Type ListView}},Path= SelectedItem }"/>
                                </ContentPresenter.InputBindings>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                    <Border Margin="15,1,0,1" Width="410" BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="#FF6F9BCC">
                                        <DockPanel>
                                            <Image DockPanel.Dock="Left" Source="{Binding Screenshot ,Converter={StaticResource bitmapConverter}}" Stretch="Uniform" Margin="10" Height="50" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Time}" Margin="15" FontSize="15" FontWeight="Medium" Foreground="White"/>
                                        </DockPanel>
                                    </Border>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                       </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Show" Command="{Binding Show}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            <MenuItem Header="Save Selected"  Command="{Binding Save }" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            <MenuItem Header="Delete Selected" Command="{Binding Delete}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                 </ListView>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="4">
            <StackPanel Margin="20" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Period (sec):" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Period}" VerticalAlignment="Center" FontSize="14" Width="52" Margin="0,0,10,0" Height="25"/>
                    <Button Content="{Binding AutoManualButtonName}" Command="{Binding Auto}" Height="30" Width="90"/>
                </StackPanel>
                <Button Content="Get Screenshot" Command="{Binding Get}" Height="30" Margin="0,0,0,5"/>
                <Button Content="Save All" Command="{Binding SaveAll}" Height="30" Margin="0,0,0,5"/>
                <Button Content="Delete All" Command="{Binding DeleteAll}" Height="30" Margin="0,0,0,5"/>
                <Button Content="Exit" Command="{Binding Exit}" Height="30"/>
             </StackPanel>
        </Border>

    </Grid>
</Window>
